<!DOCTYPE html>
<html lang="en">
    <HEAD>
   	    <meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="expires" content="0">
	    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
		@font-face { font-family: OldNewspaperTypes; src: url('OldNewspaperTypes.ttf'); }
		body { 
    		 /* The image used */
    		 	background-image: url("images/parchment.jpg");
    			/* Full height */
    			  height: 100%; 
    			/* Center and scale the image nicely */
    			  background-position: center;
    			  background-repeat: no-repeat;
    			  background-size: cover;
				  font-family: OldNewspaperTypes;
}  
		body:bottom { 
    		 /* The image used */
    		 	background-image: url("images/parchment.jpg", "images/round1.png");
    			/* Full height */
    			  height: 100%; 
    			/* Center and scale the image nicely */
    			  background-position: center;
    			  background-repeat: no-repeat;
    			  background-size: cover;
}  
.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
} 

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}
		</style>
	    <TITLE>Lostnight Studios</TITLE>
   </HEAD>
   <BODY>
<div class="container-fluid" style="height: 80px;">
	 <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark" >
<a class="navbar-brand" href="/">
    <img src="images/logo.png" width="60" height="60" class="d-inline-block " alt="">
    Lostnight Studios
  </a>
 	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  	</button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="/">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="our_game">Fleets of Fortune &#9760;</a>
      </li>
	        <li class="nav-item">
        <a class="nav-link" href="gallery">Gallery</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          About
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="our_team">Our Team</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="contact_us">Contact Us</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
</div>
<br />
<br />

<div class="container">
   <div class="jumbotron text-left width: 75%" class="">
   		<h1 class="display-3"> Fleets of Fortune </h1>
		<br />
		<h1>Overview </h1>
		<p class="lead">
		   RTSs require a huge time investment, and if you are like us, finding the time to invest in RTSs is hard to come by. 
		   We set out to solve this problem by breaking the RTS into smaller bite sized pieces. 
		   Don’t worry, if you love hours long play sessions you can feast on these bite sized chunks all day long. 
   		</p>
		<h1 class="display-5">Our Goal</h1>
		<p class="lead">Our goal is to create an experience that remixes the RTS genre with a modern spin. 
		We have decomposed the RTS genre and synthesized it with Roguelike elements to create a unique blend that satisfies both x and y alike. 
		</p>
   		<h1>Gameplay</h1>
		<p class="lead">Fleets of Fortune features two core sections, naval battles and fleet management. 
		The naval battles are sporadic tactical skirmishes of exhilarating real time combat. 
		The split second choices you make in battle will permeate throughout future battles, raising the stakes and giving real weight to the tactical decisions you make. 
		The second component of the game is the fleet management. This is your chance to shine as the strategic mastermind. 
		These sections give you the opportunity to manage the outcomes from a battle and best prepare for the next. You can swap out your ship’s weapons, crew, and cargo. 
		You can also assign special characters to specific roles on each ship. You collect these characters on your journey and each has unique skills you can use to improve your fleet. 
		The game moves between these two sections incorporating roguelike elements in order to add real and long lasting impacts of your strategic and tactical choices while at the same time letting you play little piece at a time. 
		</p>
   </div>
 </div>
<!-- Footer -->
<footer class="page-footer font-small bg-dark pt-4 mt-4">

  <ul class="list-unstyled list-inline text-center">
		 <a class="text-center"><img src="images/logo_large.png" width="170" height="170"></a>
  </ul>
	

  <!-- Social buttons -->
  <ul class="list-unstyled list-inline text-center">
    <li class="list-inline-item">
		<a  class="btn-floating  btn-lg btn-fb"><i class="fa fa-facebook"></i></a>
    </li>
    <li class="list-inline-item">
		
    </li>
    <li class="list-inline-item">
	<!--Youtube-->
	<a class="btn-floating btn-lg btn-yt" href="https://www.youtube.com/channel/UCX_SAKhFSuhwkeauIxisAHQ" target="_blank"><i class="fa fa-youtube"></i></a>
	</li>
  </ul>
  <!-- Social buttons -->

  <!-- Copyright -->
  <div class="footer-copyright text-center text-white py-3">© 2018 Copyright:
    <a> Lostnight Studios</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
   </BODY>
</HTML></html>